{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "internal-kerry.gl.joinmc.link",
          "assigned_srv": "internal-kerry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3eb7736a-2b20-43fc-92a6-6fc38f7803ae",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55521,
          "port_start": 55520,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T16:13:16.599999Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e5541a9-a1c5-462c-957c-af32889ae6f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "734cc86d-6db3-4d95-a303-d3b191d10bc2",
          "agent_name": "from-key-158d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
